<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Juxta Clock</title>
  <meta name="description" content="Timber clock made by hand. Matt block coloured hands with a high gloss wooden face. A simple and contemporary clock perfect for anywhere in the home. The colour of the clock hands represents the painting of the timber ends at our local supply yard where the wood is sealed and painted so that each type of wood can be easily recognised and selected. We use high gloss finish on the wood juxtaposed with the matt finish of the clock hands. The result is simple yet effective. Each timber comes with it">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Juxta Clock</h2>
      <img alt="PHOTO MISSING" src="https://c532063.ssl.cf3.rackcdn.com/image/group-86/853071/big/oak-main.jpg">
      <br>
      <p>Timber clock made by hand. Matt block coloured hands with a high gloss wooden face. A simple and contemporary clock perfect for anywhere in the home. The colour of the clock hands represents the painting of the timber ends at our local supply yard where the wood is sealed and painted so that each type of wood can be easily recognised and selected. We use high gloss finish on the wood juxtaposed with the matt finish of the clock hands. The result is simple yet effective. Each timber comes with it</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1934&did=213145775&kw=Juxta Clock&mid=1995">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1934&did=213145775&kw=Juxta Clock&mid=1995">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Juxta Clock Photo" src="https://c532063.ssl.cf3.rackcdn.com/image/group-86/853071/big/oak-main.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Juxta Clock
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              91
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>