<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stone Angels Wallpaper</title>
  <meta name="description" content="Designed by Young & Battaglia Made in England by Mineheart Info: The 'Stone Angels' wallpaper is inspired by stone architectural details. The wallpaper features angels reminiscent of renaissance sculptures and cathedrals, creating the effect of an exquisitely carved ornate wall. It conjures up a serene, romantic scene like that of an Italian palazzo or a garden courtyard. Perfect for feature walls or a whole room. It is printed on to finest quality smooth paper and is suitable for both domestic ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stone Angels Wallpaper</h2>
      <img alt="PHOTO MISSING" src="https://c532063.ssl.cf3.rackcdn.com/image/group-38/376456/big/dezeen-stone-angels-wallpaper-by-young-and-battaglia-for-mineheart-4.jpg">
      <br>
      <p>Designed by Young & Battaglia Made in England by Mineheart Info: The 'Stone Angels' wallpaper is inspired by stone architectural details. The wallpaper features angels reminiscent of renaissance sculptures and cathedrals, creating the effect of an exquisitely carved ornate wall. It conjures up a serene, romantic scene like that of an Italian palazzo or a garden courtyard. Perfect for feature walls or a whole room. It is printed on to finest quality smooth paper and is suitable for both domestic </p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1934&did=213148912&kw=Stone Angels Wallpaper&mid=1995">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1934&did=213148912&kw=Stone Angels Wallpaper&mid=1995">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stone Angels Wallpaper Photo" src="https://c532063.ssl.cf3.rackcdn.com/image/group-38/376456/big/dezeen-stone-angels-wallpaper-by-young-and-battaglia-for-mineheart-4.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stone Angels Wallpaper
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              47
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>